{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
SIMPLISTIC\
\
\
\
empty-url \'97> empty cookie -> give email -> stripe -> url+232nfew9jr9j + [post on track] + (point 1)  [  password -> password check ->  store ref in cookie ] -> refresh empty url -> read cookie -> full url -> display 232nfew9jr9j.mp4 -> click on video -> [post on tracker] -> run\
\
\
refresh anti fraud or loss\
\
empty-url  \'97> outdated cookie -> display error -> give email -> receive url+password (goto 1)\
\
\
\
\
DATA ORIENTED DESIGN OLD\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
id:\'94jinwdnwdonwo\'94,\
1-3-2022:15:00: [\{\
    id: \'93sonnet-116.mp4\'94,\
    idioma: \'93cat\'94\
\
\},\{\
    id: \'93sonnet-52.mp4\'94,\
    idioma: \'93esp\'94\
\},\{\
    id: \'93sonnet-60.mp4\'94,\
    idioma: \'93esp\'94\
\}],\
1-3-2022:17:00: \'93exits\'94\
1-4-2022:15:00: \'93enter\'94\
1-4-2022:15:00: \'93purchase:sonnet-116.mp4\'94\
1-5-2022:15:00: \'93request recovery link:i9198129289129291\'94  \
1-5-2022:15:00: \'93block-jinwdnwdonwo-approve-99889498\'94 \
\
\
\
Cataleg - copia de seguretat\
                cambi de ordinador\
                 arreglar }