<head> 
<script>
var url = "https://render-table-718778053249.europe-west1.run.app/hola"


function HttpPost(nom, tel , time){
    const xhr = new XMLHttpRequest();           
  xhr.open("POST", "https://reserve-718778053249.europe-west1.run.app", true);
  xhr.setRequestHeader('Content-Type', 'application/json')
 


  // Send the proper header information along with the request

   xhr.onreadystatechange = () => {
    // Call a function when the state changes.
    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
      // Request finished. Do processing here.
    }
  };
  xhr.send(JSON.stringify({'nom':nom,"tel":tel,"time": time}));

           }
function httpGet(theUrl)
{
  
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}
function reserva(input){
  let person = prompt("INTRODUCE TU NOMBRE", "");
  let telephone;
  if (person == null || person == "") {
    text = "CANCELADO. Si prefieres reserva por email: l.de."+"llobet"+"@"+"gmail.com";
    alert(text)
  } else {
     telephone = prompt("INTRODUCE TU TELÉFONO, ASÍ CONFIRMAMOS", "");
    if (telephone == null || telephone == "") {
      
      var text
      text = "CANCELADO. Si prefieres reserva por email: l.de."+"llobet"+"@"+"gmail.com";
    alert(text)
    } else {
     HttpPost(person, telephone, input)
     var text = "RESERVANDO...";
    alert(text)
    }
  }
 }

function loadTable(){
 {
  if (document.hidden) {
    return
  }
  document.getElementsByTagName("div")[0].innerHTML=JSON.parse(httpGet(url)).values
           .reduce((accum, curr) =>
                   {if(accum.week != curr[4]){ 
                    
                     accum.result.push(["___________________________________"])}
                    if(accum.day != curr[5] && accum.week === curr[4] ){ 
                    
                     accum.result.push(["-------"])}  accum.week=curr[4];accum.day=curr[5]; curr.splice(4,1);accum.result.push(curr); return accum},{week: 0, day: 0 , result: []}).result.map(hora=> hora.reduce(( acc, curr)=> { if(curr.length <= 3){return  acc + "··" + curr.padEnd(4,"·")}; return acc + "··" + curr.padEnd(10,"·") }))
           .reduce((accum, curr) => { 
  if (curr.includes("RESERVA") && !curr.includes("attendee")){
      return accum +  "<br/>" + curr.substring(0,curr.length-(6))
      }
     
      if (!curr.includes("RESERVA") && curr.includes("1 attendee")){
      return accum +  "<br/>" + curr.substring(0,curr.length-(50-19)) + ".xConfirmar"
      }
    
    
          if (curr.includes("RESERVA") && curr.includes("attendees")){
      return accum +  "<br/>" + curr.substring(0,curr.length-(19)).replace(/<[^>]*>/g, "").replace("RESERVA!","xMEETUP.");
      }
          if (!curr.includes("RESERVA") && curr.includes("attendees")){
      return accum +  "<br/>" + curr.substring(0,curr.length-(50-18)) + "·xConfirmar"
      }
        if (curr.includes("RESERVA") && curr.includes("attendee")){
      return accum +  "<br/>" + curr.substring(0,curr.length-(18)).replace("RESERVA!","CONSULTA")
      }
    
  return accum + "<br/>" + curr.substring(0,34)
}).replaceAll("··················","") + "<br/>__________________________________"
    
}
}

setTimeout(loadTable,600)
setInterval(loadTable,6000)




</script>



<style>







@import url("https://db.onlinewebfonts.com/c/1db29588408eadbd4406aae9238555eb?family=Consolas");

body {
  font-family: "Consolas";
  background: white;
  color: black;
  text-align: center;
  font-weight: bold;
 
}
div {
   line-height: 1.8;
  text-align: center;
}
subraya {
  font-family: "Consolas";
  background: black;
  color: white;
  text-align: left;
  font-weight: lighter;
    line-height: 1.8
}
@media (min-width: 300px) and (max-width: 660px) {
 div {
      font-size:10%;
  }    
  
  h1 {
      font-size:10%;
  }
  body {
    margin: 10px !important;
  }

   iframe {
       width: 300;
       height: 158;
    }

}

@media (min-width: 660px) and (max-width: 5000px) {
 div {
      font-size:400%;
  }    
  
  h1 {
      font-size:450%;
  }
  body {
    margin: 25px !important;
  }
   iframe {
       width: 560;
       height: 315;
    }
}


@media (max-width: 10000px) {
   
  #boldmobile
  {
    font-weight: bold;
  }

  body {
    margin: 25px !important;
  }

  div {
    margin: 0px !important;
  }
}

body {
    -moz-transform: scale(1); /* for Firefox, default 1*/
    zoom:100%; /* For Chrome, IE, default 100%*/
}









</style>


</head>





<head>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js">
    </script>
</head>

<body>

  <h1>CLASES DE INGLÉS GRATUITAS EN UNA CAFETERÍA</h1>
 <h2>en Pl.Tetuan, Bcn</h2>
  <h2> <a href=#video>Video de una clase</a> // <a href=#quien> Quién soy </a></h2>
 
  <div>
    cargando calendario...
    <pre>
    
    
    
    
    
    
    
































































    
    
    
    
    
    
    
    
    
    
    
    </pre>
</div>

<div>
    <pre>

</div>

</pre>
  <div id="video">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/XIMLoLxmTDw?si=Ay1LvwpgR8rlRaII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <pre>

--</pre>
  </div>
  <div id="quien">
    QUIÉN SOY</br>
    <p>Soy ex-informático de Barcelona, no soy ni de Oxford ni de Cambridge.
  He trabajado en empresas de UK y USA. Ahora doy clases de inglés.</p>
  <p>--</p>
  
    <P>VALORACIONES</P>
  <P>"no esperaba que una clase de inglés fuera tan divertida"
  </P>
"se me ha pasado el tiempo volando"
<P>
  <p>--</p>
<p>¿PORQUÉ GRATUITAS?</P>
<P>No pagar nada es la manera de ayudarte a empezar de nuevo con el inglés. Así puedes comprobar si aprender con mi ayuda te ayuda. Con el tiempo ya hablaremos de precios.<p>
    
  </div>

    
   <div> <p>--</p>
    
Por último, intenta ser puntual, es de agradecer.</div>
</body>








